@import 'normalize.scss';

// === mixins ===
@mixin font-main {
  font-family: 'Lato', sans-serif;
}

@mixin font-secondary {
  font-family: 'Montserrat', sans-serif;
}

// === / mixing ===

// === variables ===
$color-white: #ffffff;
$color-blue-white: #ebfbff;
$color-blue-light: #3d97b3;
$color-blue: #4750b6;
$color-gray-light: #6c6c6c;
$color-gray: #414141;
$color-black: #000000;
// === / variables ===

// === common ===
* {
  box-sizing: border-box;
}
body {
  @include font-main;
}

.section-inner {
  width: 1180px;
  margin: 0 auto;
}

.description__item {
  img {
    margin-bottom: 20px;
  }
  h3 {
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
  }
  p {
    color: $color-gray-light;
    font-size: 16px;
    font-weight: 300;
    margin-top: 14px;
    line-height: 24px;
  }
}

@mixin start-button {
  @include font-secondary;

  border-radius: 4px;
  font-size: 16px;
  margin: 0;
  outline: none;
  padding: 16px 20px;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}

.btn-primary {
  @include start-button;
  background: linear-gradient(to right, $color-blue, $color-blue-light);
  border: none;
  color: $color-white;

  &:hover {
    background: linear-gradient(to right, $color-blue-light, $color-blue);
  }
}

.btn-secondary {
  @include start-button;
  border: 1px solid $color-gray;
  background-color: $color-white;
  color: $color-gray;
  transition: 0.2s;

  &:hover {
    border: 1px solid $color-blue-light;
    color: $color-blue-light;
  }
}

.btn-free {
  @include start-button;
  border: none;
  background-color: $color-white;
  color: $color-gray;
  transition: 0.2s;

  &:hover {
    color: $color-blue-light;
  }
}

// === / common ===

// === header ===
.sectoin-header {
  color: $color-white;
  background: url('./assets/serviseImg.jpg') no-repeat 50% 50%;
  background-size: cover;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(20, 38, 40, 0.6);
    z-index: 5;
  }

  .section-inner {
    height: 100vh;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
  }
  &-logo {
    font-weight: bold;
    font-size: 24px;
    flex-shrink: 1;
    padding-top: 36px;
  }

  &-content {
    flex-grow: 1;
    align-items: center;
    display: flex;
  }

  &-wrapper {
    margin: 0 auto;

    &__title,
    &__text {
      text-align: center;
    }

    &__title {
      font-weight: bold;
      font-size: 56px;
      line-height: 60px;
      margin-bottom: 16px;
    }
    &__text {
      @include font-secondary;
      font-size: 18px;
      line-height: 32px;
      width: 70%;
      margin: 0 auto 44px;
    }

    &__form {
      display: flex;

      &-input {
        flex: 1;
        padding-right: 40px;

        input {
          @include font-secondary;

          background: rgba(255, 255, 255, 0.25);
          border: none;
          border-radius: 4px;
          color: $color-white;
          font-size: 16px;
          margin: 0;
          outline: none;
          padding: 16px 20px;
          width: 100%;
          transition: 0.2s;

          &::placeholder {
            color: $color-white;
          }

          &:focus {
            background: rgba(255, 255, 255, 0.5);
          }
        }
      }
    }
  }
}

// === / header ===

// === promo ===
.sectoin-promo {
  padding-bottom: 120px;
  padding-top: 120px;

  &-main {
    display: flex;

    &__content,
    &__video {
      flex-basis: 50%;
    }

    &__content {
      padding-right: 90px;

      h1 {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 36px;
      }

      .description__item {
        h3 {
          margin-top: 30px;
        }
      }
    }
  }
  &-secondary {
    display: flex;
    margin-top: 120px;
    padding-top: 86px;
    border-top: 1px solid #cfcfcf;
    text-align: center;

    .description__item + .description__item {
      margin-left: 40px;
    }
  }
}

// === / promo ===

// === founder ===
.sectoin-founder {
  background-color: $color-blue-white;
  padding-top: 34px;

  .section-inner {
    display: flex;
  }

  &__img {
    align-self: flex-end;
    img {
      width: 500px;
    }
  }
  &__content {
    align-self: center;
    padding-left: 50px;

    &-text {
      @include font-secondary;

      font-size: 24px;
      line-height: 40px;
      text-align: justify;
      margin-bottom: 10px;
    }
    &-name {
      font-size: 24px;
      line-height: 29px;
      font-weight: bold;
    }
    &-position {
      font-size: 20px;
      line-height: 29px;
    }
  }
}
// === / founder ===

// === plans ===
.sectoin-plans {
  padding-bottom: 120px;
  padding-top: 120px;
  text-align: center;

  &__title {
    font-size: 36px;
    line-height: 51px;
    font-weight: bold;
  }
  &__text {
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    width: 50%;
    margin: 0 auto 80px;
    color: $color-gray-light;
  }
  &__list {
    display: flex;
    justify-content: center;

    &-item {
      flex-basis: 370px;
      padding: 60px 45px;

      &_title {
        font-size: 14px;
        line-height: 17px;
        font-weight: bold;
        margin-bottom: 26px;
      }
      &_price {
        margin-bottom: 26px;
        font-size: 72px;
        line-height: 86px;
        font-weight: bold;
        color: $color-blue-light;

        span {
          font-size: 14px;
          line-height: 17px;
          font-weight: bold;
          color: $color-black;
        }
      }
      &_description {
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        margin-bottom: 50px;
        color: $color-gray-light;
      }
      &.active {
        background-color: $color-blue-white;
      }
    }
  }
}
// === / plans ===

// === offer ===
.sectoin-offer {
  text-align: center;
  color: $color-white;
  background: linear-gradient(to right, $color-blue, $color-blue-light);
  padding-bottom: 120px;
  padding-top: 120px;

  &__title {
    font-size: 66px;
    line-height: 60px;
    font-weight: bold;
    margin-bottom: 26px;
  }
  &__text {
    @include font-secondary;

    font-size: 20px;
    line-height: 30px;
    width: 50%;
    margin: 0 auto 40px;
  }
}
// === / offer ===

// === footer ===
.sectoin-footer {
  padding-bottom: 80px;
  padding-top: 80px;
  &__logo {
    text-align: center;
    font-size: 24px;
    line-height: 29px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  &__nav {
    display: flex;
    justify-content: center;
    margin: 0 0 60px;
    padding: 0;
    list-style: none;

    li {
      & + li {
        margin-left: 60px;
      }

      a {
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
        color: $color-gray;
        text-decoration: none;
        transition: 0.2s;

        &.active,
        &:hover {
          color: $color-blue-light;
        }
      }
    }
  }
  &__links {
    @include font-secondary;
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
    font-size: 14px;
    line-height: 18px;

    &-help {
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        & + li {
          margin-left: 20px;
        }

        a {
          color: $color-gray;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
// === / footer ===
